<div class="col-md-9">
    <div class="col-md-12">
      <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title"><i style="color:green; font-size:20px;" class="fa fa-money fa-fw"></i> Customer Purchase</h3>
        </div>
        <div class="panel-body">
          <div class="table-responsive">
            <table class="col-md-12 table table-bordered table-hover table-striped" cellpadding="0" cellspacing="0">
              <thead > 
                <tr> 
                    <th class="table-header" style="text-align: center;">No</th>
                    <th class="table-header" style="text-align: center;">Customer</th>
                    <th class="table-header" style="text-align: center;">Date Purchase</th>
                    <th class="table-header" style="text-align: center;">Amounts</th>
                    <th class="table-header" style="text-align: center;">Total Prices</th>
                </tr>
              </thead>
              <tbody>
                <!-- <tr> 
                <?php foreach($purchases as $purchase): ?>                    
                    <td scope="row" style="text-align: center;"><?php echo $purchase['Purchase']['id']; ?></td>
                    <td style="text-align: center;"><?php echo $purchase['Purchase']['customer_id']; ?></td>
                    <td style="text-align: center;"><?php echo $purchase['Purchase']['date_purchase']; ?></td>
                    <td style="text-align: center;"><?php echo $purchase['Purchase']['amounts']; ?></td>
                    <td style="text-align: center;"><?php echo $purchase['Purchase']['t_price'];?></td>
                </tr>
                <?php endforeach; ?>-->
              <tr style="text-align: center;">
                <td>1</td>
                <td>Sokna</td>
                <td>30-08-2016</td>
                <td>125C</td>
                <td>1625$</td>
              </tr>
              <tr style="text-align: center;">
                <td>2</td>
                <td>Begin</td>
                <td>331-08-2016</td>
                <td>125C</td>
                <td>1625$</td>
              </tr>
          </tbody>
      </table>
        </div>
    </div>
   </div>
  </div>
</div>


                        
                                 



