<div class="col-md-9">
    <div class="col-md-12">
      <div class="col-md-6">
        <div class="panel box-v1">
          <div style="background:#E0EEF2;" class="panel-heading bg-white border-none">
            <div class="col-md-12 col-sm-6 col-xs-6 text-center padding-0">
              <i style="color:#2DB4DB" class="fa fa-3x  fa-university" aria-hidden="true" > </i>
              <h4  class="text-left">Total Amount</h4>

            </div>
          </div>
          <div style="background:#E0EEF2;" class="panel-body text-center">
                

            <p>Amount order of a month</p>
            
          </div>
          <div style="background:#fff;" class="panel-footer text-center">
            <p>Amount order of a month</p>
            <hr/>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="panel box-v1">
          <div style="background:#E0EEF2;" class="panel-heading bg-white border-none">
            <div class="col-md-12 col-sm-6 col-xs-6 text-center padding-0">
              <i style="color:#2DB4DB" class="fa fa-3x  fa-university" aria-hidden="true" > </i>
              <h4  class="text-left">Total Amount</h4>

            </div>
          </div>
          <div style="background:#E0EEF2;" class="panel-body text-center">
                

            <p>Amount order of a month</p>
            
          </div>
          <div style="background:#fff;" class="panel-footer text-center">
            <p>Amount order of a month</p>
            <hr/>
          </div>
        </div>
      </div>
    </div>
</div>
<div class="col-md-9">
    <div class="col-md-12">
      <div class="col-md-6">
        <div class="panel box-v1">
          <div style="background:#E0EEF2;" class="panel-heading bg-white border-none">
            <div class="col-md-12 col-sm-6 col-xs-6 text-center padding-0">
              <i style="color:#2DB4DB" class="fa fa-3x  fa-university" aria-hidden="true" > </i>
              <h4  class="text-left">Total Amount</h4>

            </div>
          </div>
          <div style="background:#E0EEF2;" class="panel-body text-center">
                

            <p>Amount order of a month</p>
            
          </div>
          <div style="background:#fff;" class="panel-footer text-center">
            <p>Amount order of a month</p>
            <hr/>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="panel box-v1">
          <div style="background:#E0EEF2;" class="panel-heading bg-white border-none">
            <div class="col-md-12 col-sm-6 col-xs-6 text-center padding-0">
              <i style="color:#2DB4DB" class="fa fa-3x  fa-university" aria-hidden="true" > </i>
              <h4  class="text-left">Total Amount</h4>

            </div>
          </div>
          <div style="background:#E0EEF2;" class="panel-body text-center">
                

            <p>Amount order of a month</p>
            
          </div>
          <div style="background:#fff;" class="panel-footer text-center">
            <p>Amount order of a month</p>
            <hr/>
          </div>
        </div>
      </div>
    </div>
</div>
     