<nav class="navbar navbar-inverse">
  <div style="background-color:#1d933F;" class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span><?php echo $this->Html->image('logo.png', array('alt' => 'logo', 'border' => '0','width'=>'135','height'=>'50','style'=>"margin-top:5px;margin-left:100px")); ?></span>
    </div>
    
  </div>
  <div style="background-color:#fff; height:6px;" ></div>

</nav>