<div class="col-md-9">
    <div class="col-md-12">
      
        <table class="col-md-12 table table-hover table-striped"cellpadding="0" cellspacing="0">
			<thead style="background-color:#32800A;color:#fff;"> 
				<tr> 
        
					<th class="table-header" style="text-align: center;">No
                      </th>
					<th class="table-header" style="text-align: center;">Date
                      </th>
                    <th class="table-header" style="text-align: center;">Amounts
                     </th>
					  
                    <th class="table-header" style="text-align: center;">Price
                      </th>
            
					
				</tr>
      </thead>
			<tbody>
		<tr> 
	
			<td style="text-align: center;"></td>
			<td style="text-align: center;"></td>
			
            <td style="text-align: center;"></td>
			
            <td style="text-align: center;"></td>
			
           

            
        </tr>
			</tbody>
		</table>
      
    </div>
</div>

    